<?php

/**
 * @file
 * views_civicrm_contact_page.install
 * 
 * This file deletes all Views on CiviCRM Contact Pages custom variables and displays.
 */

/**
 * Implements hook_uninstall().
 */
function views_civicrm_contact_page_uninstall() {

  // Get all views and store in an array.
  $views = views_get_all_views();

  foreach ($views as $view) {
    foreach ($view->display as $display) {
      if ($display->display_plugin == 'civi_contact_page_view') {
        // Delete all display.
        $display_id = $display->id;
        db_delete('views_display')->condition('id', "$display_id")->execute();
      }
    }
  }
  
  drupal_flush_all_caches();
}

